<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>
            Notifications
        </title>
        <link rel="stylesheet" type="text/css" href="video-screen.css"> 
    </head>

    <body>
            <a href= "underConstruction.html" style ="font-size: 2em;">
                &#8678 <!-- arrow symbol -->
            </a>

        <div class = "enclosingBox">
            <h1>
                Notifications
           </h1>
           <input type="checkbox" >
           <label> Allow notifications</label><br><br>
        </div>
        <div class="enclosingBox">
            <h1>
                Dance reminders
           </h1>
           <input type="checkbox" >
           <label> Remind me every 
               <input type="number" min="1" max="99">
               <select>
                   <option>day(s)</option>
                   <option>week(s)</option>
                   <option>month(s)</option>
               </select>
               <br><br>
               &nbsp &nbsp &nbsp &nbsp at <input type ="time"> to dance
           </label><br><br>
        </div>
        <div class="enclosingBox">
            <h1>
                Stretch reminders
           </h1>
           <input type="checkbox" >
           <label> Remind me every 
               <input type="number" min="1" max="99">
               <select>
                   <option>day(s)</option>
                   <option>week(s)</option>
                   <option>month(s)</option>
               </select>
               <br><br>
               &nbsp &nbsp &nbsp &nbsp at <input type ="time"> to dance
           </label><br><br>
        </div>

    </body>